<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>پکیج وب سرویس پیشگام رایان</Title>
		<Version>1.1.2</Version>
		<Company>پیشگام رایان</Company>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
