<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net48</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>پکیج وب سرویس پیشگام رایان</Title>
		<Company>Pishgam Rayan</Company>
		<Authors>Pishgam Rayan Development Team</Authors>
		<Owner>Pishgam Rayan</Owner>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<Description>SDK for Pishgam Rayan sms service to use in .NET projects </Description>
		<RepositoryType>github</RepositoryType>
		<RepositoryUrl>https://github.com/PishgamRayan50003/dotnet-sms-sdk</RepositoryUrl>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../Logo.png" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

</Project>
