# dotnet-sms-sdk

./: .gitignore  README.md  dotnet-sms-sdk.sln
.github/workflows/: codeql.yml  dotnet.yml
PishgamRayan.Sms.Sdk/: Enums.cs  Pishgam.cs  PishgamRayan.Sms.Sdk.csproj  README.md
PishgamRayan.Sms.Sdk.Example/: PishgamRayan.Sms.Sdk.Example.csproj  Program.cs
PishgamRayan.Sms.Sdk/Models/GetCredit/: GetCreditRequest.cs  GetCreditResponse.cs
PishgamRayan.Sms.Sdk/Models/GetDelivery/: GetDeliveryRequest.cs  GetDeliveryResponse.cs
PishgamRayan.Sms.Sdk/Models/GetMessage/: GetMessageRequest.cs  GetMessageResponse.cs
PishgamRayan.Sms.Sdk/Models/GetVoiceStatus/: GetVoiceStatusRequest.cs  GetVoiceStatusResponse.cs
PishgamRayan.Sms.Sdk/Models/SendOtp/: SendOtpRequest.cs
PishgamRayan.Sms.Sdk/Models/SendSms/: SendSmsRequest.cs  SendSmsResponse.cs
PishgamRayan.Sms.Sdk/Models/SendVoice/: SendVoiceRequest.cs  SendVoiceResponse.cs
PishgamRayan.Sms.Sdk/Models/SendVoiceOtp/: SendVoiceOtpRequest.cs  SendVoiceOtpResponse.cs
PishgamRayan.Sms.Sdk/Models/UploadVoice/: UploadVoiceMessageRequest.cs  UploadVoiceMessageResponse.cs
